<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/inaya_pfp.gif">
    
    <!-- Title -->
    <title> MoWTF </title>

    <!-- Css -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #090909;
        }
        header {
            background-color: #090909;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header_logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .nav_links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .nav_link {
            display: inline;
            margin-left: 20px;
        }
        .nav_link a {
            text-decoration: none;
            color: #3a1010;
        }
        .main {
            text-align: center;
            margin-top: 90px;
        }
        .main img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .main span {
            font-size: 48px;
            font-weight: bold;
            color: #3a1010;
        }
        .main p {
            color: #666;
            margin: 10px 0;
        }
        ul.social-links {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        ul.social-links li {
            display: inline;
            margin: 0 10px;
        }
        ul.social-links li a {
            text-decoration: none;
            color: #3a1010;
            font-size: 25px;
        }
    </style>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
</head>
<body>

    <header>
        <div class="header_logo">
            <img src="assets/imgs/inaya_pfp.gif" alt="">
        </div>
 <!--       <div class="header_links">
            <ul class="nav_links">
                <li class="nav_link"><a href="#">Cheats </a></li>
                  <li class="nav_link"><a href="#">Shop</a></li> -->
                <!-- <li class="nav_link"><a href="#">Repos</a></li> -->
            </ul>
        </div>
    </header>

    <section class="main">
        <img src="assets/imgs/kaneki_pfp.gif" alt="">
        <span>MoWTF</span>
        <p>Lazy developer</p>
        <p>Active in games</p>
        <p>passionate about C++</p>
        <p>lover of C# & Python</p>
        <p>familiar with cheating and programming methods</p>
        <p><span class="red-text">i have done Cheat for CS2</span></p>
        <p> .</p>
        <p> .</p>
        <p> .</p>
        <p> .</p>
        <p> .</p>
        <ul class="social-links">
            <li><a target="_blank" href="https://discord.com/users/722611981940424735" rel="noopener noreferrer"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://steamcommunity.com/id/MoWTF" rel="noopener noreferrer"><i class="fab fa-steam"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/c/MoWTF" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>
    <audio id="hiddenAudio" autoplay style="display: none;">
        <source src="assets/vid/6ef.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <script>
        document.getElementById('hiddenAudio').volume = 0.1; // تحديد مستوى الصوت إلى النصف
      </script>

</body>
</html>
